{
  "name": "pyedit-bug-server",
  "version": "0.1.0",
  "description": "server set up to record pyedit bug reports",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": ". ./setenv.sh && node_modules/.bin/nodemon server.js"
  },
  "author": "Thomas Povinelli",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pug": "^2.0.3"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}